{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 45,
  "lineage": "f4a445ac-f375-ed6f-86b4-80ab87169b40",
  "outputs": {
    "accepter_accept_status": {
      "value": "active",
      "type": "string"
    },
    "accepter_connection_id": {
      "value": "pcx-06247452f3cc318b0",
      "type": "string"
    },
    "requester_accept_status": {
      "value": "active",
      "type": "string"
    },
    "requester_connection_id": {
      "value": "pcx-06247452f3cc318b0",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "accepter",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../../destination/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "vpc": "vpc-0b91ff13acad70690",
                "vpc_cidr_block": "172.26.0.0/24"
              },
              "type": [
                "object",
                {
                  "vpc": "string",
                  "vpc_cidr_block": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "requester",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../../source/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "vpc": "vpc-074ec1f61d0da2bab",
                "vpc_cidr_block": "172.25.0.0/24"
              },
              "type": [
                "object",
                {
                  "vpc": "string",
                  "vpc_cidr_block": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc_peering_cross_account",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "peer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].accepter",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "591642074504",
            "arn": "arn:aws:sts::591642074504:assumed-role/AWSReservedSSO_EdmentumSBST_Admins_74c02062d412aa10/shein@edmentum.com",
            "id": "591642074504",
            "user_id": "AROAYTQE5TWEAYDN4CXAI:shein@edmentum.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc_peering_cross_account",
      "mode": "data",
      "type": "aws_region",
      "name": "peer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].accepter",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc_peering_cross_account",
      "mode": "data",
      "type": "aws_route_tables",
      "name": "accepter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].accepter",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0b91ff13acad70690"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "rtb-077e636152d27eed8",
              "rtb-0d8a5a4480d63293c",
              "rtb-0a9ed8a70d68ff6cd",
              "rtb-07327e4aa6f41d145"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_id": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc_peering_cross_account",
      "mode": "data",
      "type": "aws_route_tables",
      "name": "requester",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-074ec1f61d0da2bab"
                ]
              }
            ],
            "id": "us-east-2",
            "ids": [
              "rtb-0317d4ab6b0ff467f",
              "rtb-0ed53c97c0453732b",
              "rtb-0f9675157d1fb558f",
              "rtb-02c75312ac678cd51"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_id": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc_peering_cross_account",
      "mode": "data",
      "type": "aws_vpc",
      "name": "accepter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].accepter",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:591642074504:vpc/vpc-0b91ff13acad70690",
            "cidr_block": "172.26.0.0/24",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-065c2756715653864",
                "cidr_block": "172.26.0.0/24",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-5dfcae27",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0b91ff13acad70690",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0a9ed8a70d68ff6cd",
            "owner_id": "591642074504",
            "state": null,
            "tags": {
              "Name": "demo-dr-vpc",
              "client": "edmentum",
              "owner": "sai",
              "project": "cloudendure to elastic DR",
              "site": "demo-destination",
              "temporary": "yes",
              "terraform": "yes"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc_peering_cross_account",
      "mode": "data",
      "type": "aws_vpc",
      "name": "requester",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:591642074504:vpc/vpc-074ec1f61d0da2bab",
            "cidr_block": "172.25.0.0/24",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-03340e3ea7c916980",
                "cidr_block": "172.25.0.0/24",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-b45637df",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-074ec1f61d0da2bab",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-02c75312ac678cd51",
            "owner_id": "591642074504",
            "state": null,
            "tags": {
              "Name": "demo-source-vpc",
              "client": "edmentum",
              "owner": "sai",
              "project": "cloudendure to elastic DR",
              "site": "demo-source",
              "temporary": "yes",
              "terraform": "yes"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc_peering_cross_account",
      "mode": "managed",
      "type": "aws_route",
      "name": "accepter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].accepter",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "172.25.0.0/24",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-077e636152d27eed83013956833",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-077e636152d27eed8",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": "pcx-06247452f3cc318b0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.terraform_remote_state.accepter",
            "data.terraform_remote_state.requester",
            "module.vpc_peering_cross_account.aws_vpc_peering_connection.requester",
            "module.vpc_peering_cross_account.aws_vpc_peering_connection_accepter.accepter",
            "module.vpc_peering_cross_account.data.aws_caller_identity.peer",
            "module.vpc_peering_cross_account.data.aws_region.peer",
            "module.vpc_peering_cross_account.data.aws_route_tables.accepter",
            "module.vpc_peering_cross_account.data.aws_vpc.accepter",
            "module.vpc_peering_cross_account.data.aws_vpc.requester"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "172.25.0.0/24",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0d8a5a4480d63293c3013956833",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0d8a5a4480d63293c",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": "pcx-06247452f3cc318b0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.terraform_remote_state.accepter",
            "data.terraform_remote_state.requester",
            "module.vpc_peering_cross_account.aws_vpc_peering_connection.requester",
            "module.vpc_peering_cross_account.aws_vpc_peering_connection_accepter.accepter",
            "module.vpc_peering_cross_account.data.aws_caller_identity.peer",
            "module.vpc_peering_cross_account.data.aws_region.peer",
            "module.vpc_peering_cross_account.data.aws_route_tables.accepter",
            "module.vpc_peering_cross_account.data.aws_vpc.accepter",
            "module.vpc_peering_cross_account.data.aws_vpc.requester"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "172.25.0.0/24",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0a9ed8a70d68ff6cd3013956833",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0a9ed8a70d68ff6cd",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": "pcx-06247452f3cc318b0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.terraform_remote_state.accepter",
            "data.terraform_remote_state.requester",
            "module.vpc_peering_cross_account.aws_vpc_peering_connection.requester",
            "module.vpc_peering_cross_account.aws_vpc_peering_connection_accepter.accepter",
            "module.vpc_peering_cross_account.data.aws_caller_identity.peer",
            "module.vpc_peering_cross_account.data.aws_region.peer",
            "module.vpc_peering_cross_account.data.aws_route_tables.accepter",
            "module.vpc_peering_cross_account.data.aws_vpc.accepter",
            "module.vpc_peering_cross_account.data.aws_vpc.requester"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "172.25.0.0/24",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-07327e4aa6f41d1453013956833",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-07327e4aa6f41d145",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": "pcx-06247452f3cc318b0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.terraform_remote_state.accepter",
            "data.terraform_remote_state.requester",
            "module.vpc_peering_cross_account.aws_vpc_peering_connection.requester",
            "module.vpc_peering_cross_account.aws_vpc_peering_connection_accepter.accepter",
            "module.vpc_peering_cross_account.data.aws_caller_identity.peer",
            "module.vpc_peering_cross_account.data.aws_region.peer",
            "module.vpc_peering_cross_account.data.aws_route_tables.accepter",
            "module.vpc_peering_cross_account.data.aws_vpc.accepter",
            "module.vpc_peering_cross_account.data.aws_vpc.requester"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_peering_cross_account",
      "mode": "managed",
      "type": "aws_route",
      "name": "requester",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "172.26.0.0/24",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0317d4ab6b0ff467f1026183938",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0317d4ab6b0ff467f",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": "pcx-06247452f3cc318b0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.terraform_remote_state.accepter",
            "data.terraform_remote_state.requester",
            "module.vpc_peering_cross_account.aws_vpc_peering_connection.requester",
            "module.vpc_peering_cross_account.data.aws_caller_identity.peer",
            "module.vpc_peering_cross_account.data.aws_region.peer",
            "module.vpc_peering_cross_account.data.aws_route_tables.requester",
            "module.vpc_peering_cross_account.data.aws_vpc.accepter",
            "module.vpc_peering_cross_account.data.aws_vpc.requester"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "172.26.0.0/24",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0ed53c97c0453732b1026183938",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0ed53c97c0453732b",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": "pcx-06247452f3cc318b0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.terraform_remote_state.accepter",
            "data.terraform_remote_state.requester",
            "module.vpc_peering_cross_account.aws_vpc_peering_connection.requester",
            "module.vpc_peering_cross_account.data.aws_caller_identity.peer",
            "module.vpc_peering_cross_account.data.aws_region.peer",
            "module.vpc_peering_cross_account.data.aws_route_tables.requester",
            "module.vpc_peering_cross_account.data.aws_vpc.accepter",
            "module.vpc_peering_cross_account.data.aws_vpc.requester"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "172.26.0.0/24",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0f9675157d1fb558f1026183938",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0f9675157d1fb558f",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": "pcx-06247452f3cc318b0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.terraform_remote_state.accepter",
            "data.terraform_remote_state.requester",
            "module.vpc_peering_cross_account.aws_vpc_peering_connection.requester",
            "module.vpc_peering_cross_account.data.aws_caller_identity.peer",
            "module.vpc_peering_cross_account.data.aws_region.peer",
            "module.vpc_peering_cross_account.data.aws_route_tables.requester",
            "module.vpc_peering_cross_account.data.aws_vpc.accepter",
            "module.vpc_peering_cross_account.data.aws_vpc.requester"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "172.26.0.0/24",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-02c75312ac678cd511026183938",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-02c75312ac678cd51",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": "pcx-06247452f3cc318b0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.terraform_remote_state.accepter",
            "data.terraform_remote_state.requester",
            "module.vpc_peering_cross_account.aws_vpc_peering_connection.requester",
            "module.vpc_peering_cross_account.data.aws_caller_identity.peer",
            "module.vpc_peering_cross_account.data.aws_region.peer",
            "module.vpc_peering_cross_account.data.aws_route_tables.requester",
            "module.vpc_peering_cross_account.data.aws_vpc.accepter",
            "module.vpc_peering_cross_account.data.aws_vpc.requester"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_peering_cross_account",
      "mode": "managed",
      "type": "aws_vpc_peering_connection",
      "name": "requester",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_status": "active",
            "accepter": [
              {
                "allow_remote_vpc_dns_resolution": true
              }
            ],
            "auto_accept": false,
            "id": "pcx-06247452f3cc318b0",
            "peer_owner_id": "591642074504",
            "peer_region": "us-east-1",
            "peer_vpc_id": "vpc-0b91ff13acad70690",
            "requester": [
              {
                "allow_remote_vpc_dns_resolution": true
              }
            ],
            "tags": {
              "Name": "vpc-074ec1f61d0da2bab-vpc-0b91ff13acad70690",
              "Side": "Requester"
            },
            "tags_all": {
              "Name": "vpc-074ec1f61d0da2bab-vpc-0b91ff13acad70690",
              "Side": "Requester"
            },
            "timeouts": null,
            "vpc_id": "vpc-074ec1f61d0da2bab"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.terraform_remote_state.accepter",
            "data.terraform_remote_state.requester",
            "module.vpc_peering_cross_account.data.aws_caller_identity.peer",
            "module.vpc_peering_cross_account.data.aws_region.peer",
            "module.vpc_peering_cross_account.data.aws_vpc.accepter"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_peering_cross_account",
      "mode": "managed",
      "type": "aws_vpc_peering_connection_accepter",
      "name": "accepter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].accepter",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_status": "active",
            "accepter": [
              {
                "allow_remote_vpc_dns_resolution": true
              }
            ],
            "auto_accept": true,
            "id": "pcx-06247452f3cc318b0",
            "peer_owner_id": "591642074504",
            "peer_region": "us-east-1",
            "peer_vpc_id": "vpc-0b91ff13acad70690",
            "requester": [
              {
                "allow_remote_vpc_dns_resolution": true
              }
            ],
            "tags": {
              "Name": "vpc-074ec1f61d0da2bab-vpc-0b91ff13acad70690",
              "Side": "Accepter"
            },
            "tags_all": {
              "Name": "vpc-074ec1f61d0da2bab-vpc-0b91ff13acad70690",
              "Side": "Accepter"
            },
            "timeouts": null,
            "vpc_id": "vpc-074ec1f61d0da2bab",
            "vpc_peering_connection_id": "pcx-06247452f3cc318b0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.terraform_remote_state.accepter",
            "data.terraform_remote_state.requester",
            "module.vpc_peering_cross_account.aws_vpc_peering_connection.requester",
            "module.vpc_peering_cross_account.data.aws_caller_identity.peer",
            "module.vpc_peering_cross_account.data.aws_region.peer",
            "module.vpc_peering_cross_account.data.aws_vpc.accepter"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_peering_cross_account",
      "mode": "managed",
      "type": "aws_vpc_peering_connection_options",
      "name": "accepter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].accepter",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accepter": [
              {
                "allow_remote_vpc_dns_resolution": true
              }
            ],
            "id": "pcx-06247452f3cc318b0",
            "requester": [
              {
                "allow_remote_vpc_dns_resolution": true
              }
            ],
            "vpc_peering_connection_id": "pcx-06247452f3cc318b0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.accepter",
            "data.terraform_remote_state.requester",
            "module.vpc_peering_cross_account.aws_vpc_peering_connection.requester",
            "module.vpc_peering_cross_account.aws_vpc_peering_connection_accepter.accepter",
            "module.vpc_peering_cross_account.data.aws_caller_identity.peer",
            "module.vpc_peering_cross_account.data.aws_region.peer",
            "module.vpc_peering_cross_account.data.aws_vpc.accepter"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_peering_cross_account",
      "mode": "managed",
      "type": "aws_vpc_peering_connection_options",
      "name": "requester",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accepter": [
              {
                "allow_remote_vpc_dns_resolution": true
              }
            ],
            "id": "pcx-06247452f3cc318b0",
            "requester": [
              {
                "allow_remote_vpc_dns_resolution": true
              }
            ],
            "vpc_peering_connection_id": "pcx-06247452f3cc318b0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.accepter",
            "data.terraform_remote_state.requester",
            "module.vpc_peering_cross_account.aws_vpc_peering_connection.requester",
            "module.vpc_peering_cross_account.aws_vpc_peering_connection_accepter.accepter",
            "module.vpc_peering_cross_account.data.aws_caller_identity.peer",
            "module.vpc_peering_cross_account.data.aws_region.peer",
            "module.vpc_peering_cross_account.data.aws_vpc.accepter"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
